{
  "name": "@eligundry/remark-excerpt",
  "description": "Remark transformer for extracting an excerpt.",
  "version": "2.0.0-beta.2",
  "private": false,
  "author": {
    "name": "Eli Gundry",
    "email": "eligundry@gmail.com",
    "url": "https://eligundry.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eligundry/remark-excerpt.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "excerpt",
    "markdown",
    "more",
    "preview",
    "remark",
    "remark-plugin",
    "teaser"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js"
  },
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "build/index.d.ts"
      ]
    }
  },
  "scripts": {
    "coverage": "jest --coverage",
    "example": "node example/example.js",
    "prettier": "prettier --write \"**/*.{js,ts,md,mdx,yml}\"",
    "test": "yarn coverage",
    "unit": "jest",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@handbook/remark-node-types": "^1.1.0",
    "@types/jest": "^27.5.1",
    "jest": "28.0.0",
    "jest-snapshot-serializer-raw": "1.2.0",
    "prettier": "2.6.2",
    "remark": "^14.0.2",
    "to-vfile": "5.0.2",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  }
}
