{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "lib": ["dom", "esnext", "es7"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true
  },
  "include": ["src"]
}
